<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>NEON button</title>
    
    <link rel="stylesheet" href="neon-button.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="font-matrix-yrzer.css">
    <link rel="stylesheet" href="avatar.css">
    
    </head>
    <body>
<div class="head,logo">  
    <div id="avatar">
        <a href="index.html"><img src="file:///C:/Users/Asus/Documents/GitHub/Mine/face_yrzer.jpg" alt="Avatar" class="avatar"></a>
    <div class="cien"></div></div>
</div>
<div class="menu,pasek"> 
    <div id="content">
        <a id="button" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            neon button
        </a>
<!-- więcej przcyisków -->
    </div>
</div>
<div class="centrala,muzg">

</div>

<!-- background-matrix -->
    <canvas id="canvas">
    <script src="matrix.js"></script>
    </canvas>
<!-- end background-matrix -->
</body></html>