<!DOCTYPE html><html lang="pl"><head>
    <meta charset="UTF-8">
	<title>pokemon-effektywność</title>
    <link rel="stylesheet" href="https://yrzer.github.io/pracownia_witr_i_apl/dark_mode.css">
    <meta name = "author" content="grzegorz szczepkowski 2p">
    <style type="text/css">
        td,table{
            border:1px solid black;
            margin:1px auto;
        }
		body{
			font-size: 150%
		}
    </style>
</head><body><center>
<table>
    <thead>
        <tr>
            <td>Type</td>
            <td>Strong Against</td>
            <td>Weak Against</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <strong><img alt="Normal" src="https://archives.bulbagarden.net/media/upload/e/e4/NormalIC.gif" width="64" height="28"></strong>
            </td>
            <td></td>
            <td><img alt="Rock" src="https://archives.bulbagarden.net/media/upload/1/15/RockIC.gif" decoding="async" width="64" height="28">, <img alt="Ghost" src="https://archives.bulbagarden.net/media/upload/4/48/GhostIC.gif" decoding="async" width="64" height="28">, <img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Fighting" src="https://archives.bulbagarden.net/media/upload/8/8e/FightingIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Normal" src="https://archives.bulbagarden.net/media/upload/e/e4/NormalIC.gif" width="64" height="28">, <img alt="Rock" src="https://archives.bulbagarden.net/media/upload/1/15/RockIC.gif" decoding="async" width="64" height="28">, <img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28">, <img alt="Ice" src="https://archives.bulbagarden.net/media/upload/7/70/IceIC.gif" decoding="async" width="64" height="28">, <img alt="Dark" src="https://archives.bulbagarden.net/media/upload/e/e9/DarkIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Flying" src="https://archives.bulbagarden.net/media/upload/7/73/FlyingIC.gif" decoding="async" width="64" height="28">, <img alt="Poison" src="https://archives.bulbagarden.net/media/upload/7/71/PoisonIC.gif" decoding="async" width="64" height="28">, <img alt="Psychic" src="https://archives.bulbagarden.net/media/upload/2/23/PsychicIC.gif" decoding="async" width="64" height="28">, <img alt="Bug" src="https://archives.bulbagarden.net/media/upload/2/2a/BugIC.gif" decoding="async" width="64" height="28">, <img alt="Ghost" src="https://archives.bulbagarden.net/media/upload/4/48/GhostIC.gif" decoding="async" width="64" height="28">, <img alt="Fairy" src="https://archives.bulbagarden.net/media/upload/6/61/FairyIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Flying" src="https://archives.bulbagarden.net/media/upload/7/73/FlyingIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Fighting" src="https://archives.bulbagarden.net/media/upload/8/8e/FightingIC.gif" decoding="async" width="64" height="28">, <img alt="Bug" src="https://archives.bulbagarden.net/media/upload/2/2a/BugIC.gif" decoding="async" width="64" height="28">, <img alt="Grass" src="//archives.bulbagarden.net/media/upload/8/8a/GrassIC.gif" width="64" height="28"></td>
            <td><img alt="Rock" src="https://archives.bulbagarden.net/media/upload/1/15/RockIC.gif" decoding="async" width="64" height="28">, <img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28">, <img alt="Electric" src="https://archives.bulbagarden.net/media/upload/f/f7/ElectricIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Poison" src="https://archives.bulbagarden.net/media/upload/7/71/PoisonIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Grass" src="//archives.bulbagarden.net/media/upload/8/8a/GrassIC.gif" width="64" height="28">, <img alt="Fairy" src="https://archives.bulbagarden.net/media/upload/6/61/FairyIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Poison" src="https://archives.bulbagarden.net/media/upload/7/71/PoisonIC.gif" decoding="async" width="64" height="28">, <img alt="Ground" src="https://archives.bulbagarden.net/media/upload/d/d9/GroundIC.gif" decoding="async" width="64" height="28">, <img alt="Rock" src="https://archives.bulbagarden.net/media/upload/1/15/RockIC.gif" decoding="async" width="64" height="28">, <img alt="Ghost" src="https://archives.bulbagarden.net/media/upload/4/48/GhostIC.gif" decoding="async" width="64" height="28">, <img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Ground" src="https://archives.bulbagarden.net/media/upload/d/d9/GroundIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Poison" src="https://archives.bulbagarden.net/media/upload/7/71/PoisonIC.gif" decoding="async" width="64" height="28">, <img alt="Rock" src="https://archives.bulbagarden.net/media/upload/1/15/RockIC.gif" decoding="async" width="64" height="28">, <img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28">, <img alt="Fire" src="https://archives.bulbagarden.net/media/upload/d/d0/FireIC.gif" decoding="async" width="64" height="28">, <img alt="Electric" src="https://archives.bulbagarden.net/media/upload/f/f7/ElectricIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Flying" src="https://archives.bulbagarden.net/media/upload/7/73/FlyingIC.gif" decoding="async" width="64" height="28">, <img alt="Bug" src="https://archives.bulbagarden.net/media/upload/2/2a/BugIC.gif" decoding="async" width="64" height="28">, <img alt="Grass" src="//archives.bulbagarden.net/media/upload/8/8a/GrassIC.gif" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Rock" src="https://archives.bulbagarden.net/media/upload/1/15/RockIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Flying" src="https://archives.bulbagarden.net/media/upload/7/73/FlyingIC.gif" decoding="async" width="64" height="28">, <img alt="Bug" src="https://archives.bulbagarden.net/media/upload/2/2a/BugIC.gif" decoding="async" width="64" height="28">, <img alt="Fire" src="https://archives.bulbagarden.net/media/upload/d/d0/FireIC.gif" decoding="async" width="64" height="28">, <img alt="Ice" src="https://archives.bulbagarden.net/media/upload/7/70/IceIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Fighting" src="https://archives.bulbagarden.net/media/upload/8/8e/FightingIC.gif" decoding="async" width="64" height="28">, <img alt="Ground" src="https://archives.bulbagarden.net/media/upload/d/d9/GroundIC.gif" decoding="async" width="64" height="28">, <img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Bug" src="https://archives.bulbagarden.net/media/upload/2/2a/BugIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Grass" src="//archives.bulbagarden.net/media/upload/8/8a/GrassIC.gif" width="64" height="28">, <img alt="Psychic" src="https://archives.bulbagarden.net/media/upload/2/23/PsychicIC.gif" decoding="async" width="64" height="28">, <img alt="Dark" src="https://archives.bulbagarden.net/media/upload/e/e9/DarkIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Fighting" src="https://archives.bulbagarden.net/media/upload/8/8e/FightingIC.gif" decoding="async" width="64" height="28">, <img alt="Flying" src="https://archives.bulbagarden.net/media/upload/7/73/FlyingIC.gif" decoding="async" width="64" height="28">, <img alt="Poison" src="https://archives.bulbagarden.net/media/upload/7/71/PoisonIC.gif" decoding="async" width="64" height="28">, <img alt="Ghost" src="https://archives.bulbagarden.net/media/upload/4/48/GhostIC.gif" decoding="async" width="64" height="28">, <img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28">, <img alt="Fire" src="https://archives.bulbagarden.net/media/upload/d/d0/FireIC.gif" decoding="async" width="64" height="28">, <img alt="Fairy" src="https://archives.bulbagarden.net/media/upload/6/61/FairyIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Ghost" src="https://archives.bulbagarden.net/media/upload/4/48/GhostIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Ghost" src="https://archives.bulbagarden.net/media/upload/4/48/GhostIC.gif" decoding="async" width="64" height="28">, <img alt="Psychic" src="https://archives.bulbagarden.net/media/upload/2/23/PsychicIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Normal" src="https://archives.bulbagarden.net/media/upload/e/e4/NormalIC.gif" width="64" height="28">, <img alt="Dark" src="https://archives.bulbagarden.net/media/upload/e/e9/DarkIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Rock" src="https://archives.bulbagarden.net/media/upload/1/15/RockIC.gif" decoding="async" width="64" height="28">, <img alt="Ice" src="https://archives.bulbagarden.net/media/upload/7/70/IceIC.gif" decoding="async" width="64" height="28">, <img alt="Fairy" src="https://archives.bulbagarden.net/media/upload/6/61/FairyIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28">, <img alt="Fire" src="https://archives.bulbagarden.net/media/upload/d/d0/FireIC.gif" decoding="async" width="64" height="28">, <img alt="Water" src="https://archives.bulbagarden.net/media/upload/c/cc/WaterIC.gif" decoding="async" width="64" height="28">, <img alt="Electric" src="https://archives.bulbagarden.net/media/upload/f/f7/ElectricIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Fire" src="https://archives.bulbagarden.net/media/upload/d/d0/FireIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Bug" src="https://archives.bulbagarden.net/media/upload/2/2a/BugIC.gif" decoding="async" width="64" height="28">, <img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28">, <img alt="Grass" src="//archives.bulbagarden.net/media/upload/8/8a/GrassIC.gif" width="64" height="28">, <img alt="Ice" src="https://archives.bulbagarden.net/media/upload/7/70/IceIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Rock" src="https://archives.bulbagarden.net/media/upload/1/15/RockIC.gif" decoding="async" width="64" height="28">, <img alt="Fire" src="https://archives.bulbagarden.net/media/upload/d/d0/FireIC.gif" decoding="async" width="64" height="28">, <img alt="Water" src="https://archives.bulbagarden.net/media/upload/c/cc/WaterIC.gif" decoding="async" width="64" height="28">, <img alt="Dragon" src="https://archives.bulbagarden.net/media/upload/5/57/DragonIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Water" src="https://archives.bulbagarden.net/media/upload/c/cc/WaterIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Ground" src="https://archives.bulbagarden.net/media/upload/d/d9/GroundIC.gif" decoding="async" width="64" height="28">, <img alt="Rock" src="https://archives.bulbagarden.net/media/upload/1/15/RockIC.gif" decoding="async" width="64" height="28">, <img alt="Fire" src="https://archives.bulbagarden.net/media/upload/d/d0/FireIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Water" src="https://archives.bulbagarden.net/media/upload/c/cc/WaterIC.gif" decoding="async" width="64" height="28">, <img alt="Grass" src="//archives.bulbagarden.net/media/upload/8/8a/GrassIC.gif" width="64" height="28">, <img alt="Dragon" src="https://archives.bulbagarden.net/media/upload/5/57/DragonIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Grass" src="//archives.bulbagarden.net/media/upload/8/8a/GrassIC.gif" width="64" height="28"></strong>
            </td>
            <td><img alt="Ground" src="https://archives.bulbagarden.net/media/upload/d/d9/GroundIC.gif" decoding="async" width="64" height="28">, <img alt="Rock" src="https://archives.bulbagarden.net/media/upload/1/15/RockIC.gif" decoding="async" width="64" height="28">, <img alt="Water" src="https://archives.bulbagarden.net/media/upload/c/cc/WaterIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Flying" src="https://archives.bulbagarden.net/media/upload/7/73/FlyingIC.gif" decoding="async" width="64" height="28">, <img alt="Poison" src="https://archives.bulbagarden.net/media/upload/7/71/PoisonIC.gif" decoding="async" width="64" height="28">, <img alt="Bug" src="https://archives.bulbagarden.net/media/upload/2/2a/BugIC.gif" decoding="async" width="64" height="28">, <img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28">, <img alt="Fire" src="https://archives.bulbagarden.net/media/upload/d/d0/FireIC.gif" decoding="async" width="64" height="28">, <img alt="Grass" src="//archives.bulbagarden.net/media/upload/8/8a/GrassIC.gif" width="64" height="28">, <img alt="Dragon" src="https://archives.bulbagarden.net/media/upload/5/57/DragonIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Electric" src="https://archives.bulbagarden.net/media/upload/f/f7/ElectricIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Flying" src="https://archives.bulbagarden.net/media/upload/7/73/FlyingIC.gif" decoding="async" width="64" height="28">, <img alt="Grass" src="//archives.bulbagarden.net/media/upload/8/8a/GrassIC.gif" width="64" height="28"></td>
            <td><img alt="Ground" src="https://archives.bulbagarden.net/media/upload/d/d9/GroundIC.gif" decoding="async" width="64" height="28">, <img alt="Water" src="https://archives.bulbagarden.net/media/upload/c/cc/WaterIC.gif" decoding="async" width="64" height="28">, <img alt="Electric" src="https://archives.bulbagarden.net/media/upload/f/f7/ElectricIC.gif" decoding="async" width="64" height="28">, <img alt="Dragon" src="https://archives.bulbagarden.net/media/upload/5/57/DragonIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Psychic" src="https://archives.bulbagarden.net/media/upload/2/23/PsychicIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Fighting" src="https://archives.bulbagarden.net/media/upload/8/8e/FightingIC.gif" decoding="async" width="64" height="28">, <img alt="Poison" src="https://archives.bulbagarden.net/media/upload/7/71/PoisonIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28">, <img alt="Psychic" src="https://archives.bulbagarden.net/media/upload/2/23/PsychicIC.gif" decoding="async" width="64" height="28">, <img alt="Dark" src="https://archives.bulbagarden.net/media/upload/e/e9/DarkIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Ice" src="https://archives.bulbagarden.net/media/upload/7/70/IceIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Flying" src="https://archives.bulbagarden.net/media/upload/7/73/FlyingIC.gif" decoding="async" width="64" height="28">, <img alt="Ground" src="https://archives.bulbagarden.net/media/upload/d/d9/GroundIC.gif" decoding="async" width="64" height="28">, <img alt="Grass" src="//archives.bulbagarden.net/media/upload/8/8a/GrassIC.gif" width="64" height="28">, <img alt="Dragon" src="https://archives.bulbagarden.net/media/upload/5/57/DragonIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28">, <img alt="Fire" src="https://archives.bulbagarden.net/media/upload/d/d0/FireIC.gif" decoding="async" width="64" height="28">, <img alt="Water" src="https://archives.bulbagarden.net/media/upload/c/cc/WaterIC.gif" decoding="async" width="64" height="28">, <img alt="Ice" src="https://archives.bulbagarden.net/media/upload/7/70/IceIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Dragon" src="https://archives.bulbagarden.net/media/upload/5/57/DragonIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Dragon" src="https://archives.bulbagarden.net/media/upload/5/57/DragonIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28">, <img alt="Fairy" src="https://archives.bulbagarden.net/media/upload/6/61/FairyIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Fairy" src="https://archives.bulbagarden.net/media/upload/6/61/FairyIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Fighting" src="https://archives.bulbagarden.net/media/upload/8/8e/FightingIC.gif" decoding="async" width="64" height="28">, <img alt="Dragon" src="https://archives.bulbagarden.net/media/upload/5/57/DragonIC.gif" decoding="async" width="64" height="28">, <img alt="Dark" src="https://archives.bulbagarden.net/media/upload/e/e9/DarkIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Poison" src="https://archives.bulbagarden.net/media/upload/7/71/PoisonIC.gif" decoding="async" width="64" height="28">, <img alt="Steel" src="https://archives.bulbagarden.net/media/upload/6/69/SteelIC.gif" decoding="async" width="64" height="28">, <img alt="Fire" src="https://archives.bulbagarden.net/media/upload/d/d0/FireIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
        <tr>
            <td>
                <strong><img alt="Dark" src="https://archives.bulbagarden.net/media/upload/e/e9/DarkIC.gif" decoding="async" width="64" height="28"></strong>
            </td>
            <td><img alt="Ghost" src="https://archives.bulbagarden.net/media/upload/4/48/GhostIC.gif" decoding="async" width="64" height="28">, <img alt="Psychic" src="https://archives.bulbagarden.net/media/upload/2/23/PsychicIC.gif" decoding="async" width="64" height="28"></td>
            <td><img alt="Fighting" src="https://archives.bulbagarden.net/media/upload/8/8e/FightingIC.gif" decoding="async" width="64" height="28">, <img alt="Dark" src="https://archives.bulbagarden.net/media/upload/e/e9/DarkIC.gif" decoding="async" width="64" height="28">, <img alt="Fairy" src="https://archives.bulbagarden.net/media/upload/6/61/FairyIC.gif" decoding="async" width="64" height="28"></td>

        </tr>
    </tbody>
</table>
